{
  "name": "contracts",
  "version": "0.1.0",
  "description": "The contract collections for hydrovest",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "accounts": "npx hardhat accounts",
    "clean": "npx hardhat clean",
    "prepare": "husky",
    "lint": "eslint",
    "deploy:usdc": "npx ts-node scripts/01-deployment-usdc.ts",
    "deploy:investment:pools": "npx ts-node scripts/02-deployment-investment-pools.ts",
    "verify:hydro:token": "npx hardhat verify --network arbitrumSepolia --constructor-args arguments/hydroTokenArgument.ts",
    "verify:investment:pools": "npx hardhat verify --network arbitrumSepolia --constructor-args arguments/investmentPoolsArgument.ts",
    "verify:mock:usdc": "npx hardhat verify --network arbitrumSepolia --constructor-args arguments/mockUsdcArgument.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hydrovest/contracts.git"
  },
  "keywords": [
    "Blockchain",
    "Smart",
    "Contract",
    "Hardhat"
  ],
  "author": "Septian Maulana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hydrovest/contracts/issues"
  },
  "homepage": "https://github.com/hydrovest/contracts#readme",
  "packageManager": "yarn@4.4.1+sha512.f825273d0689cc9ead3259c14998037662f1dcd06912637b21a450e8da7cfeb4b1965bbee73d16927baa1201054126bc385c6f43ff4aa705c8631d26e12460f1",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.12.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "hardhat": "^2.22.13",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.2",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "typescript-eslint": "^8.9.0",
    "viem": "^2.7.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
